# NYCSS

./: .gitignore  LICENSE  NYCSS.sln  README.md  docker-compose.yaml
src/NYCSS.AuthApi/: NYCSS.AuthApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NYCSS.AuthApi/Configurations/: MessageBusConfiguration.cs  MessageBusConfigurationAppSettings.cs  SwaggerConfiguration.cs
src/NYCSS.AuthApi/Controllers/: AuthController.cs
src/NYCSS.AuthApi/Interfaces/: IMessageBus.cs
src/NYCSS.AuthApi/Migrations/: 20220803053430_Initial.Designer.cs  20220803053430_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NYCSS.AuthApi/Models/: UserViewModel.cs
src/NYCSS.AuthApi/Models/Messages/: Event.cs  IntegrationEvent.cs  Message.cs  ResponseMessage.cs  UserRegisteredIntegrationEvent.cs
src/NYCSS.AuthApi/Properties/: launchSettings.json
src/NYCSS.AuthApi/Services/: MessageBus.cs
src/NYCSS.Domain/: NYCSS.Domain.csproj
src/NYCSS.Domain/Entities/: Entity.cs  Location.cs  Subway.cs  User.cs
src/NYCSS.Infra.JsonReader/: Class1.cs  NYCSS.Infra.JsonReader.csproj
src/NYCSS.Infra.JsonReader/Interfaces/: IJsonReaderService.cs
src/NYCSS.Infra.JsonReader/Models/: Feature.cs  GeoJson.cs  Geometry.cs  Properties.cs
src/NYCSS.Infra.JsonReader/Services/: JsonReaderService.cs
src/NYCSS.Infra.MongoDB/: Class1.cs  NYCSS.Infra.MongoDB.csproj
src/NYCSS.Infra.MongoDB/Data/: SubwaySeed.cs
src/NYCSS.Infra.MongoDB/Interfaces/: IMongoService.cs
src/NYCSS.Infra.MongoDB/Models/: UserFrequency.cs
src/NYCSS.Infra.MongoDB/Services/: MongoService.cs
src/NYCSS.Infra.SqlServer/: Class1.cs  NYCSS.Infra.SqlServer.csproj  appsettings.json
src/NYCSS.Infra.SqlServer/Data/: ApplicationDbContext.cs  UserRepository.cs  UsersContext.cs  UsersContextFactory.cs
src/NYCSS.Infra.SqlServer/Extensions/: IdentityDI.cs  UserDbContextDI.cs
src/NYCSS.Infra.SqlServer/Interfaces/: IUserRepository.cs
src/NYCSS.Infra.SqlServer/Migrations/: 20220809135113_Initial.Designer.cs  20220809135113_Initial.cs  UsersContextModelSnapshot.cs
src/NYCSS.SubwayApi/: NYCSS.SubwayApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  subwayStations2.json
src/NYCSS.SubwayApi/Configurations/: DependencyInjectionConfig.cs  SwaggerConfiguration.cs
src/NYCSS.SubwayApi/Controllers/: SubwayController.cs
src/NYCSS.SubwayApi/Models/: DistanceDTO.cs
src/NYCSS.SubwayApi/Properties/: launchSettings.json
src/NYCSS.UserApi/: NYCSS.UserApi.csproj  Program.cs  appsettings.json
src/NYCSS.UserApi/Application/Commands/: RegisterUserCommand.cs  UserCommandHandler.cs
src/NYCSS.UserApi/Application/Events/: UserEventHandler.cs  UserRegisteredEvent.cs
src/NYCSS.UserApi/Configurations/: DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs  UserDbContextDI.cs
src/NYCSS.UserApi/Controllers/: UserController.cs  UserFrequencyController.cs
src/NYCSS.UserApi/Models/: UserFrequencyRequest.cs  UserFrequencyResponse.cs
src/NYCSS.UserApi/Properties/: launchSettings.json
src/NYCSS.UserApi/Services/: RegisterUserIntegrationHandler.cs
src/NYCSS.Utils/: NYCSS.Utils.csproj
src/NYCSS.Utils/Communication/: ResponseResult.cs
src/NYCSS.Utils/Configurations/: MediatRConfiguration.cs  MessageBusConfigurationAppSettings.cs
src/NYCSS.Utils/Controllers/: MainController.cs
src/NYCSS.Utils/Data/: IRepository.cs  IUnitOfWork.cs
src/NYCSS.Utils/DomainObjects/: IAggregateRoot.cs
src/NYCSS.Utils/Extensions/: ApiConfiguration.cs  MessageBusConfiguration.cs
src/NYCSS.Utils/Identity/: JwtConfiguration.cs  JwtConfigurationAppSettings.cs
src/NYCSS.Utils/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/NYCSS.Utils/MessageBus/: IMessageBus.cs  MessageBus.cs
src/NYCSS.Utils/MessageBus/Messages/: Command.cs  CommandHandler.cs  Event.cs  IntegrationEvent.cs  Message.cs  ResponseMessage.cs  UserRegisteredIntegrationEvent.cs
src/NYCSS.Utils/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
