<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NYCSS.Infra.SqlServer\NYCSS.Infra.SqlServer.csproj" />
    <ProjectReference Include="..\NYCSS.Utils\NYCSS.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Events\" />
  </ItemGroup>

</Project>
